artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 2795683
model_uuid: a0715406c09244c1973cc807f1c79a7f
run_id: 36577d410f5740bcb49ef52c8d92cbc0
utc_time_created: '2024-10-15 10:55:04.678121'
