artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 1161920
model_uuid: 75f034ac7d754cd8879eaf71ac459c57
run_id: e29e3f6ebdfa419ba48b81afd06239fa
utc_time_created: '2024-10-15 13:20:26.041195'
