artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 1346710
model_uuid: a4a02a8f195f43dbae73d4297e4810be
run_id: 664aa10d05c94d7396fa7990f3d309f6
utc_time_created: '2024-10-15 11:00:11.682086'
