artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 1831205
model_uuid: ec9ff3d2422d4002872b02d623a418fa
run_id: 7f764888ea054edf976d86f3364fcf04
utc_time_created: '2024-10-14 19:55:14.602437'
