artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 1831530
model_uuid: fe0f4fa8e3e3496d9ae05df4097fd7f3
run_id: 5745b69a05d14d2f82ca84f3c1a68788
utc_time_created: '2024-10-15 08:42:08.119446'
