artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 14196517
model_uuid: 4eca3a436648421d95d569879302be8e
run_id: 1aaf80783f5340baa215e5805dd5e7f3
utc_time_created: '2024-10-15 09:26:16.071971'
