artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 1831530
model_uuid: 7a3491abe38d48c0a0d2fc05959141a0
run_id: e546db0d9f9a4116b229d3dbf487e801
utc_time_created: '2024-10-15 13:21:42.977527'
