artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 1831530
model_uuid: fc5860d09c23471a98c586a9d72cf541
run_id: 263ca836cf17437fa2ea6fe9f4b4b231
utc_time_created: '2024-10-15 13:18:40.709232'
