artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 2169156
model_uuid: a9d933fba13a4884aa44625aec590ded
run_id: 8bd83dca22ee42c08f0cfda438ddf960
utc_time_created: '2024-10-15 11:14:31.479333'
