artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 2387420
model_uuid: 0ec127de5db548c2973486203ec4760a
run_id: 22b3a99cc53f41578a8b158e2ac3c2ce
utc_time_created: '2024-10-15 13:07:23.510431'
