artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 1657550
model_uuid: 072f63ef624848799ad924034f1588a3
run_id: 03c8c607ffc5481bb4ffc0dda16c9970
utc_time_created: '2024-10-14 19:43:26.351521'
